akka {
  actor {
    provider = "akka.remote.RemoteActorRefProvider"
    default-dispatcher {
      throughput = 50
    }
    default-mailbox {
      mailbox-capacity = 100000
    }
  }
  remote {
    enabled-transports = ["akka.remote.netty.tcp"]
    netty.tcp {
      hostname = "0.0.0.0"
      port = 2552
    }
 }
}
