akka {
  # Options: OFF, ERROR, WARNING, INFO, DEBUG
  loglevel = "INFO"
  actor {
    provider = "akka.actor.LocalActorRefProvider"
    default-dispatcher {
      throughput = 1
    }
    default-mailbox {
      mailbox-type = "akka.dispatch.SingleConsumerOnlyUnboundedMailbox"
    }
  }
}


docelem-store {
  broker.uri = "tcp://draco2.scai.fraunhofer.de:61613"
  broker.usr = "admin"
  broker.pwd = "Access2Broker!"
  broker.queue = "jms.queue.docelem-store"
  broker.billing = "jms.topic.billing"

  gate.number = 1
  timedFlush = false

  storage.accumulo = {
    embedded = false
    instanceName = "accumulo"
    zooServers = "timon.scai.fraunhofer.de:2181"
    user = "root"
    pwd = "acc_admin"
  }
}
