akka {
  actor {
    provider = "akka.actor.LocalActorRefProvider"
    default-dispatcher {
      throughput = 1
    }
    default-mailbox {
      mailbox-type = "akka.dispatch.SingleConsumerOnlyUnboundedMailbox"
    }
  }
}


docelem-store {
  broker.uri = "tcp://draco1:61613"
  broker.usr = "admin"
  broker.pwd = "password"
  broker.queue = "/queue/docelem-store"
  broker.billing = "/topic/billing"

  gate.number = 1
  timedFlush = false

  storage.accumulo = {
    embedded = false
    instanceName = "ashburner"
    zooServers = "ashburner:2181"
    user = "root"
    pwd = "root"
  }
}
