akka {
  # Options: OFF, ERROR, WARNING, INFO, DEBUG
  loglevel = "ERROR"
  actor {
    blocking-mailbox {
      mailbox-type = "akka.dispatch.BoundedMailbox"
      mailbox-capacity = 10
      mailbox-push-timeout-time = 60s
    }
  }
}

docelem-store {
  broker.uri = "tcp://draco1.scai.fraunhofer.de:61613"
  broker.usr = "scaiview"
  broker.pwd = "wurmt73'Bonn"
  broker.queue = "jms.queue.docelem-store.DEV"
  broker.billing = "jms.topic.billing"

  gate.number = 1
  fillExamples = false
  timedFlush = false

  storage.accumulo = {
    embedded = false
    instanceName = "accumulo"
    zooServers = "timon.scai.fraunhofer.de:2181"
    user = "root"
    pwd = "acc_admin"
    tables.artifacts = "2017_S81_assets"
    tables.doc-based-partitioned-index = "2017_S81_idx_doc"
    tables.elem-based-partitioned-index = "2017_S81_idx_elem"
    tables.topology-index = "2017_S81_idx_topo"
  }
}

docelem-store-dev {
  broker.uri = "tcp://flux.scai.fraunhofer.de:61613"
  broker.usr = "scaiview"
  broker.pwd = "wurmt73'Bonn"
  broker.queue = "jms.queue.docelem-store.dev-sh"
  broker.billing = "jms.topic.billing"

  gate.number = 1
  fillExamples = false
  timedFlush = false

  storage.accumulo = {
    embedded = false
    instanceName = "accumulo"
    zooServers = "timon.scai.fraunhofer.de:2181"
    user = "root"
    pwd = "acc_admin"
    tables.artifacts = "knowledge_artifacts_dev2"
    tables.doc-based-partitioned-index = "semantic_index_dev2"
    tables.elem-based-partitioned-index = "semantic_elem_index_dev2"
    tables.topology-index = "topology_index_dev2"
  }
}
