akka {
  # Options: OFF, ERROR, WARNING, INFO, DEBUG
  loglevel = "INFO"
  actor {
    blocking-mailbox {
      mailbox-type = "akka.dispatch.BoundedMailbox"
      mailbox-capacity = 10
      mailbox-push-timeout-time = 60s
    }
  }
}

docelem-store {
  broker.uri = "tcp://draco1.scai.fraunhofer.de:61613"
  broker.usr = "scaiview"
  broker.pwd = "wurmt73'Bonn"
  broker.queue = "jms.queue.docelem-store"
  broker.billing = "jms.topic.billing"

  gate.number = 1
  timedFlush = false

  storage.accumulo = {
    embedded = false
    instanceName = "accumulo"
    zooServers = "timon.scai.fraunhofer.de:2181"
    user = "root"
    pwd = "acc_admin"
    tables.artifacts = "knowledge_artifacts_7_4_SNAPSHOT"
    tables.doc-based-partitioned-index = "semantic_index_7_4_SNAPSHOT"
    tables.topology-index = "topology_index_7_4_SNAPSHOT"
  }
}
