akka {
  actor {
    provider = "akka.actor.LocalActorRefProvider"
    default-dispatcher {
      throughput = 50
    }
    default-mailbox {
      mailbox-capacity = 10000
    }
  }
}

docelem-store {
  broker.uri = "tcp://ashburner:61613"
  broker.usr = "admin"
  broker.pwd = "password"
  broker.queue = "/queue/docelem-store"
  broker.billing = "/topic/billing"

  gate.number = 4
  timedFlush = false

  storage.accumulo = {
    embedded = false
    instanceName = "ashburner"
    zooServers = "ashburner:2181"
    user = "root"
    pwd = "root"
  }
}
