# This file configures the logger used by Apache Zookeeper and CorePipelet
# To control the log level of docelem-store use reference.conf and overwrite it respectively.

# Log Levels are ERROR > WARN > INFO > DEBUG > TRACE
org.slf4j.simpleLogger.defaultLogLevel=error
