1468926133248	header/clinicaltrials.gov:NCT01463384	_	header/header	freetext	Minocycline in Patients With Alzheimer's Disease
1468926133248	header/clinicaltrials.gov:NCT01463384	_	header/title	freetext	Minocycline in Patients With Alzheimer's Disease
1468926133248	header/clinicaltrials.gov:NCT01463384	_	header/authors	freetext	One Author, Another Author
1468926133248	header/clinicaltrials.gov:NCT01463384	_	header/publicationDate	freetext	2011-11-25T13:02Z
1468926133255	section/name:overview+overview	_	section/title	freetext	Overview:
1468926133255	section/name:overview+overview	_	section/rhetorical	freetext	Overview:
1468926133255	section/name:brief_summary+brief_summary	_	section/title	freetext	Brief Summary:
1468926133255	section/name:brief_summary+brief_summary	_	section/rhetorical	freetext	Brief Summary:
1468926133255	section/name:detailed_description+detailed_description	_	section/title	freetext	Detailed Description:
1468926133255	section/name:detailed_description+detailed_description	_	section/rhetorical	freetext	Detailed Description:
1468926133256	section/name:criteria+criteria	_	section/title	freetext	Criteria:
1468926133256	section/name:criteria+criteria	_	section/rhetorical	freetext	Criteria:
1468926133256	section/name:further_study_details+further_study_details	_	section/title	freetext	Further Study Details:
1468926133256	section/name:further_study_details+further_study_details	_	section/rhetorical	freetext	Further Study Details:
1468926133256	section/name:design_information+design_information	_	section/title	freetext	Design Information:
1468926133256	section/name:design_information+design_information	_	section/rhetorical	freetext	Design Information:
1468926133257	section/name:intervention_information+intervention_information	_	section/title	freetext	Intervention Information:
1468926133257	section/name:intervention_information+intervention_information	_	section/rhetorical	freetext	Intervention Information:
1468926133257	section/name:outcome_information+outcome_information	_	section/title	freetext	Outcome Information:
1468926133257	section/name:outcome_information+outcome_information	_	section/rhetorical	freetext	Outcome Information:
1468926133257	section/name:outcome_analysis_details+outcome_analysis_details	_	section/title	freetext	Outcome Analysis Details:
1468926133257	section/name:outcome_analysis_details+outcome_analysis_details	_	section/rhetorical	freetext	Outcome Analysis Details:
1468926133258	section/name:outcome_measure_details+outcome_measure_details	_	section/title	freetext	Outcome Measure Details:
1468926133258	section/name:outcome_measure_details+outcome_measure_details	_	section/rhetorical	freetext	Outcome Measure Details:
1468926133258	section/name:outcome_values+outcome_values	_	section/title	freetext	Outcome Values:
1468926133258	section/name:outcome_values+outcome_values	_	section/rhetorical	freetext	Outcome Values:
1468926133258	section/name:study_outcome_details+study_outcome_details	_	section/title	freetext	Study Outcome Details:
1468926133258	section/name:study_outcome_details+study_outcome_details	_	section/rhetorical	freetext	Study Outcome Details:
1468926133258	section/name:location_details+location_details	_	section/title	freetext	Location Details:
1468926133259	section/name:location_details+location_details	_	section/rhetorical	freetext	Location Details:
1468926133259	section/name:arm_group_details+arm_group_details	_	section/title	freetext	Arm Group Details:
1468926133259	section/name:arm_group_details+arm_group_details	_	section/rhetorical	freetext	Arm Group Details:
1468926133259	section/name:baseline_information+baseline_information	_	section/title	freetext	Baseline Information:
1468926133259	section/name:baseline_information+baseline_information	_	section/rhetorical	freetext	Baseline Information:
1468926133260	sub-section/name:details+	_	section/title	freetext	DETAILS
1468926133260	sub-section/name:details+	_	section/rhetorical	freetext	
1468926133261	sub-section/name:inclusion_criteria+inclusion_criteria	_	section/title	freetext	Inclusion Criteria.
1468926133261	sub-section/name:inclusion_criteria+inclusion_criteria	_	section/rhetorical	freetext	Inclusion Criteria.
1468926133261	sub-section/name:exclusion_criteria+exclusion_criteria	_	section/title	freetext	Exclusion Criteria.
1468926133261	sub-section/name:exclusion_criteria+exclusion_criteria	_	section/rhetorical	freetext	Exclusion Criteria.
1468926133261	sub-section/name:outcome_details+outcome_details	_	section/title	freetext	Outcome Details:
1468926133261	sub-section/name:outcome_details+outcome_details	_	section/rhetorical	freetext	Outcome Details:
1468926133262	sub-section/name:facility_details+facility_details	_	section/title	freetext	Facility Details:
1468926133262	sub-section/name:facility_details+facility_details	_	section/rhetorical	freetext	Facility Details:
1468926133262	sub-section/name:facility_contact_details+facility_contact_details	_	section/title	freetext	Facility Contact Details:
1468926133262	sub-section/name:facility_contact_details+facility_contact_details	_	section/rhetorical	freetext	Facility Contact Details:
1468926133263	sub-section/name:baseline_id+baseline_id	_	section/title	freetext	Baseline ID:
1468926133262	sub-section/name:baseline_id+baseline_id	_	section/rhetorical	freetext	Baseline ID:
1468926133263	sub-section/name:baseline_measure_details+baseline_measure_details	_	section/title	freetext	Baseline Measure Details:
1468926133263	sub-section/name:baseline_measure_details+baseline_measure_details	_	section/rhetorical	freetext	Baseline Measure Details:
1468926133263	sub-section/name:baseline_measure_cateogary_details+baseline_measure_cateogary_details	_	section/title	freetext	Baseline Measure Cateogary Details:
1468926133263	sub-section/name:baseline_measure_cateogary_details+baseline_measure_cateogary_details	_	section/rhetorical	freetext	Baseline Measure Cateogary Details:
1468926133265	sentence/murmur3:9b6dce8f	_	sentence/sentence	freetext	Overview:	 Brief Title:	Minocycline in Patients With Alzheimer's Disease.
1468926133265	sentence/murmur3:a7850ea3	_	sentence/sentence	freetext	Official Title:	MRI and MRS Diagnosis and Treatment Monitoring of Alzheimer's Disease With Novel Therapy.
1468926133265	sentence/murmur3:f8a3031	_	sentence/sentence	freetext	NCT-ID:	NCT01463384.
1468926133265	sentence/murmur3:e3d4f311	_	sentence/sentence	freetext	Start Date:	September 2011.
1468926133265	sentence/murmur3:8655a5e7	_	sentence/sentence	freetext	Completion Date:	October 2012.
1468926133265	sentence/murmur3:9b670ff	_	sentence/sentence	freetext	First Received Date:	October 25, 2011.
1468926133266	sentence/murmur3:a1d05a48	_	sentence/sentence	freetext	Last Updated:	September 23, 2014.
1468926133266	sentence/murmur3:cfc1337e	_	sentence/sentence	freetext	Verification Date:	September 2014.
1468926133266	sentence/murmur3:505ee5ce	_	sentence/sentence	freetext	Authority:	United States: Institutional Review Board.
1468926133266	sentence/murmur3:d9fb78f8	_	sentence/sentence	freetext	Condition:	Mild Cognitive Impairment;;Alzheimer's Disease.
1468926133266	sentence/murmur3:d71a179a	_	sentence/sentence	freetext	Keyword:	Magnetic Resonance Imaging;;Magnetic Resonance Spectroscopy;;Neuroinflammation;;Mild Cognitive Impairment;;Alzheimer's Disease;;Minocycline. URL:	http://clinicaltrials.gov/show/NCT01463384.
1468926133266	sentence/murmur3:2562345b	_	sentence/sentence	freetext	Brief Summary:	Cognitively normal individuals, patients with Mild Cognitive Impairment (MCI) or Alzheimer's Disease (AD) will undergo clinical screening, neuropsychological tests, blood and urine analyses, quantitative magnetic resonance imaging (MRI) and proton (1H ) and carbon 13 (13C) magnetic resonance spectroscopy (MRS).
1468926133266	sentence/murmur3:38a6edb1	_	sentence/sentence	freetext	Each individual will receive minocycline oral administration for 4 weeks initially, after which MRI, MRS and neuropsychological results will be recorded.
1468926133266	sentence/murmur3:15564b6a	_	sentence/sentence	freetext	If no adverse side effects occur, subjects will continue minocycline administration for an additional 5 months.
1468926133266	sentence/murmur3:c2c83820	_	sentence/sentence	freetext	Detailed Description:	In the course of on-going trials of novel MRI procedures for Neurological Diagnosis, the investigators have established non-invasive BIOMARKERS (Note: Biomarkers are objective Laboratory tests used in, but not replacing Clinical diagnostic criteria of any disease,in this case age-related dementia of the Alzheimer type and its pre-clinical forms including Mild Cognitive Impairment - MCI) which significantly assist in the Diagnosis of Alzheimer's Disease.
1468926133266	sentence/murmur3:b4139076	_	sentence/sentence	freetext	MRS, rather like blood tests which are applied for screening and exclusion of medical disorders, provides a pattern of brain chemicals from which this and many other diagnoses have become available (see: Magnetic Resonance Spectroscopy in Neurological Diagnosis: E.R Danielsen and B.D. Ross, Marcel Dekker New York, 1999).
1468926133266	sentence/murmur3:3ef2175	_	sentence/sentence	freetext	Diagnosis of Alzheimer's Disease has hitherto been exclusively a clinical diagnosis, made on the basis of non-specific tests by the treating physician/neurologist.
1468926133266	sentence/murmur3:1f245699	_	sentence/sentence	freetext	Furthermore, treatments have been of limited efficacy so that the pressure for conclusive diagnosis or an objective characterization of disease progression (or better, regression) has not been a priority.
1468926133266	sentence/murmur3:d253e362	_	sentence/sentence	freetext	This conservative approach to Alzheimer's Disease changed in 2010 with the Report of National Institutes of Aging.
1468926133266	sentence/murmur3:3ff08ecc	_	sentence/sentence	freetext	First: The failures of treatment have been ascribed to introduction only in patients with advanced disease ("dementia").
1468926133266	sentence/murmur3:e290ae13	_	sentence/sentence	freetext	Second: A preliminary form of AD, known as pre-clinical or Mild Cognitive Impairment, has been recognized, distinct from, and generally earlier in the disease course.
1468926133266	sentence/murmur3:96ddfc5	_	sentence/sentence	freetext	Third: A new set of diagnostic criteria, which include objective 'biomarkers', from cerebrospinal fluid, genetic and imaging analyzes, has been accepted by the Expert Panel.
1468926133266	sentence/murmur3:df1fc553	_	sentence/sentence	freetext	Finally, Clinical trials of existing and new drugs for Alzheimer's Disease are expected to yield better results if initiated earlier - in the pre-clinical phase - and the outcomes evaluated by the earlier changes in an approved panel of biomarkers.
1468926133266	sentence/murmur3:4fd5e408	_	sentence/sentence	freetext	Criteria:	Inclusion Criteria.
1468926133266	sentence/murmur3:2dfc030e	_	sentence/sentence	freetext	- Cognitively normal elderly subjects between the ages of 55-90 and patients aged 55 - 90 years who have mild cognitive impairment (MCI) or clinically defined Alzheimer's disease.
1468926133266	sentence/murmur3:12aecad4	_	sentence/sentence	freetext	Exclusion Criteria.
1468926133266	sentence/murmur3:a2916485	_	sentence/sentence	freetext	- Any person with medical devices such as cardiac pacemakers/defibrillators or neuro-implants as they are contra-indications for MRI/MRS exam.
1468926133267	sentence/murmur3:abdf48f3	_	sentence/sentence	freetext	- Since the effects of MRI are unknown to the fetus or unborn child, any person who is or may be pregnant will be excluded from the study.
1468926133267	sentence/murmur3:9e241167	_	sentence/sentence	freetext	- History of known allergy or intolerance to minocycline or any other tetracycline - Impaired renal function (plasma Creatinine) or blood urea nitrogen (BUN) levels exceeds twice normal upper limit which can result in higher serum levels of tetracycline, azotemia, hyperphosphatemia and acidosis.
1468926133267	sentence/murmur3:3444f97b	_	sentence/sentence	freetext	Further Study Details:	 OverallStatus:	Completed.
1468926133267	sentence/murmur3:a55fed6f	_	sentence/sentence	freetext	Phase:	Phase 2. Study Type:	Interventional.
1468926133267	sentence/murmur3:da167536	_	sentence/sentence	freetext	Healthy Volunteer:	Accepts Healthy Volunteers.
1468926133267	sentence/murmur3:f5778f1a	_	sentence/sentence	freetext	Enrollment:	13.
1468926133267	sentence/murmur3:6d164d15	_	sentence/sentence	freetext	Gender:	Both.
1468926133267	sentence/murmur3:c2d493e	_	sentence/sentence	freetext	Minimum Age:	55 Years.
1468926133267	sentence/murmur3:a9caab34	_	sentence/sentence	freetext	Maximum Age:	90 Years.
1468926133267	sentence/murmur3:82722ae3	_	sentence/sentence	freetext	Other ID's:	Secondary ID: No information,Org Study ID: LKW-AB34.
1468926133267	sentence/murmur3:97f45eac	_	sentence/sentence	freetext	PubMedID:	No information.
1468926133267	sentence/murmur3:2d392a2c	_	sentence/sentence	freetext	Design Information: 	Design Name:  Endpoint Classification,Design Value: Efficacy Study .
1468926133267	sentence/murmur3:c40d4306	_	sentence/sentence	freetext	Design Name:  Intervention Model,Design Value: Single Group Assignment .
1468926133267	sentence/murmur3:dfc9692c	_	sentence/sentence	freetext	Design Name:  Masking,Design Value: Open Label .
1468926133267	sentence/murmur3:3de77f06	_	sentence/sentence	freetext	Design Name:  Primary Purpose,Design Value: Treatment.
1468926133267	sentence/murmur3:524ccbac	_	sentence/sentence	freetext	Intervention Information: 	Intervention Type: Drug,Intervention Name: Minocycline,Intervention Description: 50mg, twice daily for 6 months.
1468926133267	sentence/murmur3:8e145557	_	sentence/sentence	freetext	Outcome Information: Outcome Details: 	Outcome Type: Primary.
1468926133267	sentence/murmur3:ae1322f3	_	sentence/sentence	freetext	Outcome Title: Repeatable Battery for the Assessment of Neuropsychological Status (RBANS).
1468926133267	sentence/murmur3:f64b2972	_	sentence/sentence	freetext	Time Frame: Baseline values, 1-3 Months Values (averaged), 4-6 Months Values (averaged).
1468926133267	sentence/murmur3:2e3b38dc	_	sentence/sentence	freetext	Outcome Description: RBANS is a brief neurocognitive battery with four alternate forms, measuring immediate and delayed memory, attention, language, and visuospatial skills.
1468926133267	sentence/murmur3:773e3a62	_	sentence/sentence	freetext	RBANS was developed as a stand-alone ???core??? battery for the detection and neurocognitive characterization of dementia and as a brief neurocognitive battery for the detection and tracking of neurocognitive deficits in a variety of disorders.
1468926133267	sentence/murmur3:ee6ba2ed	_	sentence/sentence	freetext	(Reference: http://rbans.com/)
1468926133267	sentence/murmur3:ae8eec4e	_	sentence/sentence	freetext	Qualitative Description of Index Scores: Index Score Classification 130 and above Very Superior 120-129 Superior 110-119 High Average 90-109 Average 80-89 Low Average 70-79 Borderline 69 and below Extremely Low Psychometric range for RBANS: AD 0 - 77 MCI 78 - 99 Normal > 100 Range of scores: Minimum = 0, Maximum = 130 Values are reported below for Baseline, averaged for 1-3 months, and averaged for 4-6 months during minocycline administration.
1468926133267	sentence/murmur3:2d1c21a9	_	sentence/sentence	freetext	Outcome Type: Primary.
1468926133267	sentence/murmur3:1599b201	_	sentence/sentence	freetext	Outcome Title: Hippocampal Volumes Measured in Three Groups: Alzheimer Disease (AD), Mild Cognitive Impairment (MCI) and Normal, Age-matched Controls (NC).. Time Frame: Baseline values, 1-3 Months Values (averaged), 4-6 Months Values (averaged).
1468926133267	sentence/murmur3:2bebfae0	_	sentence/sentence	freetext	Outcome Description: Using magnetic resonance images acquired, hippocampal volume was measured monthly for 6 months.
1468926133267	sentence/murmur3:3650c8dd	_	sentence/sentence	freetext	Normal range for hippocampal volume in aged-matched controls is 6.6 - 8.8 cm^3.
1468926133267	sentence/murmur3:e575a48b	_	sentence/sentence	freetext	Values are reported below for Baseline, averaged for 1-3 months, and averaged for 4-6 months during minocycline administration.
1468926133267	sentence/murmur3:2d1c21a9	_	sentence/sentence	freetext	Outcome Type: Primary.
1468926133267	sentence/murmur3:199f5c5f	_	sentence/sentence	freetext	Outcome Title: Biomarker NAA/mI Measured in Three Groups: Alzheimer Disease (AD), Mild Cognitive Impairment (MCI) and Normal, Age-matched Controls (NC).
1468926133267	sentence/murmur3:f64b2972	_	sentence/sentence	freetext	Time Frame: Baseline values, 1-3 Months Values (averaged), 4-6 Months Values (averaged).
1468926133268	sentence/murmur3:527109c8	_	sentence/sentence	freetext	Outcome Description: It has been demonstrated in numerous studies over the past decade that magnetic resonance spectroscopy (MRS) can be used for the diagnosis of Alzheimer???s disease.
1468926133268	sentence/murmur3:a1acba34	_	sentence/sentence	freetext	By measuring an area within the posterior cingulate gyrus, one can obtain a biochemical signature of that region in AD whereby NAA is reduced and mI is increased.
1468926133268	sentence/murmur3:d8eb66f3	_	sentence/sentence	freetext	These two biomarkers, N-acetylaspartate (NAA, a neuronal marker) and myo-inositol (mI, a glial marker) were quantified and then used to calculate NAA/mI (an index currently widely used for AD and MCI diagnosis).
1468926133268	sentence/murmur3:b454c0da	_	sentence/sentence	freetext	Scale of MRS biomarkers for aged-matched controls: NAA = 1.43, mI = 0.60, NAA/mI = 2.38.
1468926133268	sentence/murmur3:3eab19a7	_	sentence/sentence	freetext	Any value lower than NAA/mI of 2.38 are considered not normal.
1468926133268	sentence/murmur3:e575a48b	_	sentence/sentence	freetext	Values are reported below for Baseline, averaged for 1-3 months, and averaged for 4-6 months during minocycline administration.
1468926133268	sentence/murmur3:5f4beb13	_	sentence/sentence	freetext	Outcome Analysis Details: 	No information.
1468926133268	sentence/murmur3:c844082d	_	sentence/sentence	freetext	Outcome Measure Details: 	Outcome Units of Measure: Ratio,Measure Type: Mean .
1468926133268	sentence/murmur3:c8903510	_	sentence/sentence	freetext	Outcome Units of Measure: cm^3,Measure Type: Mean .
1468926133268	sentence/murmur3:8e38000	_	sentence/sentence	freetext	Outcome Units of Measure: units on a scale,Measure Type: Mean .
1468926133268	sentence/murmur3:a1cf2201	_	sentence/sentence	freetext	Outcome Units of Measure: participants,Measure Type: Number.
1468926133268	sentence/murmur3:f9404975	_	sentence/sentence	freetext	Outcome Values: 	1, 8, 4, 32.5, 32.9, 81, 58.7, 63.8, 106, 108.4,
1468926133268	sentence/murmur3:4d431217	_	sentence/sentence	freetext	123.6, 49, 5.49, 5.42, 4.94, 6.35, 6.30, 7.60, 6.98, 6.92, 6.82, 2.44, 2.47, 1.69, 1.78, 1.84, 1.87, 1.80, 2.08, 2.42.
1468926133268	sentence/murmur3:7593ef4a	_	sentence/sentence	freetext	Study Outcome Details: 	Study Outcome Type:  primary outcome,Measure: Repeatable Battery for the Assessment of Neuropsychological Status (RBANS) .
1468926133268	sentence/murmur3:c827b9ca	_	sentence/sentence	freetext	Study Outcome Type:  primary outcome,Measure: Hippocampal Volumes Measured in Three Groups: Alzheimer Disease (AD), Mild Cognitive Impairment (MCI) and Normal, Age-matched Controls (NC). .
1468926133268	sentence/murmur3:524001fe	_	sentence/sentence	freetext	Study Outcome Type:  primary outcome,Measure: Biomarker NAA/mI Measured in Three Groups: Alzheimer Disease (AD), Mild Cognitive Impairment (MCI) and Normal, Age-matched Controls (NC).
1468926133268	sentence/murmur3:2048469f	_	sentence/sentence	freetext	Location Details: Facility Details:	City: Pasadena,Country: United States,Facility Name: Huntington Medical Research Institutes.
1468926133268	sentence/murmur3:20617db6	_	sentence/sentence	freetext	Facility Contact Details:	No information.
1468926133268	sentence/murmur3:84409601	_	sentence/sentence	freetext	Arm Group Details: 	Arm Group Label:  Minocycline,Arm Group Type: Active Comparator,Arm Group DEscription: Subjects will be administered 50mg minocycline twice daily. .
1468926133268	sentence/murmur3:cd1bde61	_	sentence/sentence	freetext	Arm Group Label:  Minocycline,Arm Group Type: Baseline,Arm Group DEscription: Subjects administered 50mg minocycline twice daily for 6 months .
1468926133268	sentence/murmur3:607002a2	_	sentence/sentence	freetext	Arm Group Label:  Minocycline,Arm Group Type: Participant Flow,Arm Group DEscription: Subjects were administered 50mg minocycline twice daily for 6 months .
1468926133268	sentence/murmur3:8f3c5ab1	_	sentence/sentence	freetext	Arm Group Label:  Minocycline MCI,Arm Group Type: Results Outcome,Arm Group DEscription: Mild cognitively impaired subject who was administered 50mg minocycline twice daily. .
1468926133268	sentence/murmur3:a393db1c	_	sentence/sentence	freetext	Arm Group Label:  Minocycline AD,Arm Group Type: Results Outcome,Arm Group DEscription: Alzheimer subjects who were administered 50mg minocycline twice daily. .
1468926133268	sentence/murmur3:20bad9d2	_	sentence/sentence	freetext	Arm Group Label:  Minocycline NC,Arm Group Type: Results Outcome,Arm Group DEscription: Normal control subjects who were administered 50mg minocycline twice daily.
1468926133268	sentence/murmur3:f3dc3cd	_	sentence/sentence	freetext	Baseline Information: Baseline ID:	13745.
1468926133268	sentence/murmur3:b0d3cd34	_	sentence/sentence	freetext	Baseline Measure Details:	No information.
1468926133268	sentence/murmur3:6b3defe8	_	sentence/sentence	freetext	Baseline Measure Cateogary Details:	Cateogary Title:  Female,Baseline Value: 308 .
1468926133268	sentence/murmur3:bf9647f8	_	sentence/sentence	freetext	Cateogary Title:  Male,Baseline Value: 433 .
1468926133268	sentence/murmur3:b12e7bef	_	sentence/sentence	freetext	Cateogary Title:  Female,Baseline Value: 178 .
1468926133268	sentence/murmur3:6645be5c	_	sentence/sentence	freetext	Cateogary Title:  Male,Baseline Value: 191 .
1468926133269	sentence/murmur3:b64670b6	_	sentence/sentence	freetext	Cateogary Title:  Female,Baseline Value: 190 .
1468926133269	sentence/murmur3:5f8b6125	_	sentence/sentence	freetext	Cateogary Title:  Female,Baseline Value: 676 .
1468926133269	sentence/murmur3:ad38eaaa	_	sentence/sentence	freetext	Cateogary Title:  Male,Baseline Value: 815.
1468926133269	sentence/murmur3:ec74a08f	_	sentence/sentence	freetext	Reference Information: 	No information 
1468926133279	header/clinicaltrials.gov:NCT01463384	header/clinicaltrials.gov:NCT01463384	topo/header/clinicaltrials.gov:NCT01463384	topo-rank@v1	0
1468926133280	section/name:overview+overview	header/clinicaltrials.gov:NCT01463384	topo/header/clinicaltrials.gov:NCT01463384	topo-rank@v1	0
1468926133281	sentence/murmur3:9b6dce8f	header/clinicaltrials.gov:NCT01463384	topo/section/name:overview+overview	topo-rank@v1	0
1468926133282	sentence/murmur3:a7850ea3	header/clinicaltrials.gov:NCT01463384	topo/section/name:overview+overview	topo-rank@v1	74
1468926133283	document-title/murmur3:51aec5da	header/clinicaltrials.gov:NCT01463384	topo/section/name:overview+overview	topo-rank@v1	90
1468926133283	document-title/murmur3:51aec5da	_	document-title/document-title	freetext	The title
1468926133283	sentence/murmur3:f8a3031	header/clinicaltrials.gov:NCT01463384	topo/document-title/murmur3:51aec5da	topo-rank@v1	180
1468926133284	sentence/murmur3:e3d4f311	header/clinicaltrials.gov:NCT01463384	topo/document-title/murmur3:51aec5da	topo-rank@v1	201
1468926133285	sentence/murmur3:8655a5e7	header/clinicaltrials.gov:NCT01463384	topo/document-title/murmur3:51aec5da	topo-rank@v1	229
1468926133285	sentence/murmur3:9b670ff	header/clinicaltrials.gov:NCT01463384	topo/document-title/murmur3:51aec5da	topo-rank@v1	260
1468926133286	sentence/murmur3:a1d05a48	header/clinicaltrials.gov:NCT01463384	topo/document-title/murmur3:51aec5da	topo-rank@v1	299
1468926133287	sentence/murmur3:cfc1337e	header/clinicaltrials.gov:NCT01463384	topo/document-title/murmur3:51aec5da	topo-rank@v1	333
1468926133287	sentence/murmur3:505ee5ce	header/clinicaltrials.gov:NCT01463384	topo/document-title/murmur3:51aec5da	topo-rank@v1	368
1468926133288	sentence/murmur3:d9fb78f8	header/clinicaltrials.gov:NCT01463384	topo/document-title/murmur3:51aec5da	topo-rank@v1	422
1468926133288	sentence/murmur3:d71a179a	header/clinicaltrials.gov:NCT01463384	topo/document-title/murmur3:51aec5da	topo-rank@v1	481
1468926133289	section/name:brief_summary+brief_summary	header/clinicaltrials.gov:NCT01463384	topo/header/clinicaltrials.gov:NCT01463384	topo-rank@v1	681
1468926133289	sentence/murmur3:2562345b	header/clinicaltrials.gov:NCT01463384	topo/section/name:brief_summary+brief_summary	topo-rank@v1	681
1468926133290	abstract/murmur3:656ae103	header/clinicaltrials.gov:NCT01463384	topo/section/name:brief_summary+brief_summary	topo-rank@v1	696
1468926133290	sentence/murmur3:38a6edb1	header/clinicaltrials.gov:NCT01463384	topo/abstract/murmur3:656ae103	topo-rank@v1	1009
1468926133291	sentence/murmur3:15564b6a	header/clinicaltrials.gov:NCT01463384	topo/abstract/murmur3:656ae103	topo-rank@v1	1163
1468926133291	sub-section/name:details+	header/clinicaltrials.gov:NCT01463384	topo/section/name:brief_summary+brief_summary	topo-rank@v1	1275
1468926133292	section/name:detailed_description+detailed_description	header/clinicaltrials.gov:NCT01463384	topo/header/clinicaltrials.gov:NCT01463384	topo-rank@v1	1276
1468926133292	sentence/murmur3:c2c83820	header/clinicaltrials.gov:NCT01463384	topo/section/name:detailed_description+detailed_description	topo-rank@v1	1276
1468926133293	sentence/murmur3:b4139076	header/clinicaltrials.gov:NCT01463384	topo/section/name:detailed_description+detailed_description	topo-rank@v1	1756
1468926133293	sentence/murmur3:3ef2175	header/clinicaltrials.gov:NCT01463384	topo/section/name:detailed_description+detailed_description	topo-rank@v1	2079
1468926133294	sentence/murmur3:1f245699	header/clinicaltrials.gov:NCT01463384	topo/section/name:detailed_description+detailed_description	topo-rank@v1	2243
1468926133294	sentence/murmur3:d253e362	header/clinicaltrials.gov:NCT01463384	topo/section/name:detailed_description+detailed_description	topo-rank@v1	2448
1468926133295	sentence/murmur3:3ff08ecc	header/clinicaltrials.gov:NCT01463384	topo/section/name:detailed_description+detailed_description	topo-rank@v1	2563
1468926133295	sentence/murmur3:e290ae13	header/clinicaltrials.gov:NCT01463384	topo/section/name:detailed_description+detailed_description	topo-rank@v1	2684
1468926133296	sentence/murmur3:96ddfc5	header/clinicaltrials.gov:NCT01463384	topo/section/name:detailed_description+detailed_description	topo-rank@v1	2851
1468926133296	sentence/murmur3:df1fc553	header/clinicaltrials.gov:NCT01463384	topo/section/name:detailed_description+detailed_description	topo-rank@v1	3025
1468926133297	section/name:criteria+criteria	header/clinicaltrials.gov:NCT01463384	topo/header/clinicaltrials.gov:NCT01463384	topo-rank@v1	3275
1468926133297	sentence/murmur3:4fd5e408	header/clinicaltrials.gov:NCT01463384	topo/section/name:criteria+criteria	topo-rank@v1	3275
1468926133297	sub-section/name:inclusion_criteria+inclusion_criteria	header/clinicaltrials.gov:NCT01463384	topo/section/name:criteria+criteria	topo-rank@v1	3285
1468926133298	sentence/murmur3:2dfc030e	header/clinicaltrials.gov:NCT01463384	topo/sub-section/name:inclusion_criteria+inclusion_criteria	topo-rank@v1	3306
1468926133299	sub-section/name:exclusion_criteria+exclusion_criteria	header/clinicaltrials.gov:NCT01463384	topo/section/name:criteria+criteria	topo-rank@v1	3486
1468926133299	sentence/murmur3:12aecad4	header/clinicaltrials.gov:NCT01463384	topo/sub-section/name:exclusion_criteria+exclusion_criteria	topo-rank@v1	3486
1468926133299	sentence/murmur3:a2916485	header/clinicaltrials.gov:NCT01463384	topo/sub-section/name:exclusion_criteria+exclusion_criteria	topo-rank@v1	3507
1468926133300	sentence/murmur3:abdf48f3	header/clinicaltrials.gov:NCT01463384	topo/sub-section/name:exclusion_criteria+exclusion_criteria	topo-rank@v1	3651
1468926133300	sentence/murmur3:9e241167	header/clinicaltrials.gov:NCT01463384	topo/sub-section/name:exclusion_criteria+exclusion_criteria	topo-rank@v1	3791
1468926133301	section/name:further_study_details+further_study_details	header/clinicaltrials.gov:NCT01463384	topo/header/clinicaltrials.gov:NCT01463384	topo-rank@v1	4089
1468926133301	sentence/murmur3:3444f97b	header/clinicaltrials.gov:NCT01463384	topo/section/name:further_study_details+further_study_details	topo-rank@v1	4089
1468926133301	sentence/murmur3:a55fed6f	header/clinicaltrials.gov:NCT01463384	topo/section/name:further_study_details+further_study_details	topo-rank@v1	4139
1468926133302	sentence/murmur3:da167536	header/clinicaltrials.gov:NCT01463384	topo/section/name:further_study_details+further_study_details	topo-rank@v1	4183
1468926133302	sentence/murmur3:f5778f1a	header/clinicaltrials.gov:NCT01463384	topo/section/name:further_study_details+further_study_details	topo-rank@v1	4230
1468926133303	sentence/murmur3:6d164d15	header/clinicaltrials.gov:NCT01463384	topo/section/name:further_study_details+further_study_details	topo-rank@v1	4246
1468926133303	sentence/murmur3:c2d493e	header/clinicaltrials.gov:NCT01463384	topo/section/name:further_study_details+further_study_details	topo-rank@v1	4260
1468926133303	sentence/murmur3:a9caab34	header/clinicaltrials.gov:NCT01463384	topo/section/name:further_study_details+further_study_details	topo-rank@v1	4283
1468926133304	sentence/murmur3:82722ae3	header/clinicaltrials.gov:NCT01463384	topo/section/name:further_study_details+further_study_details	topo-rank@v1	4307
1468926133304	reference/murmur3:cf61af3	header/clinicaltrials.gov:NCT01463384	topo/section/name:further_study_details+further_study_details	topo-rank@v1	4333
1468926133305	paragraph/murmur3:97f45eac	header/clinicaltrials.gov:NCT01463384	topo/section/name:further_study_details+further_study_details	topo-rank@v1	4372
1468926133305	sentence/murmur3:97f45eac	header/clinicaltrials.gov:NCT01463384	topo/paragraph/murmur3:97f45eac	topo-rank@v1	4372
1468926133306	section/name:design_information+design_information	header/clinicaltrials.gov:NCT01463384	topo/header/clinicaltrials.gov:NCT01463384	topo-rank@v1	4399
1468926133306	paragraph/murmur3:886a607e	header/clinicaltrials.gov:NCT01463384	topo/section/name:design_information+design_information	topo-rank@v1	4399
1468926133306	sentence/murmur3:2d392a2c	header/clinicaltrials.gov:NCT01463384	topo/paragraph/murmur3:886a607e	topo-rank@v1	4399
1468926133307	paragraph/murmur3:e656ab59	header/clinicaltrials.gov:NCT01463384	topo/section/name:design_information+design_information	topo-rank@v1	4419
1468926133307	paragraph/murmur3:c40d4306	header/clinicaltrials.gov:NCT01463384	topo/section/name:design_information+design_information	topo-rank@v1	4489
1468926133307	sentence/murmur3:c40d4306	header/clinicaltrials.gov:NCT01463384	topo/paragraph/murmur3:c40d4306	topo-rank@v1	4489
1468926133308	paragraph/murmur3:dfc9692c	header/clinicaltrials.gov:NCT01463384	topo/section/name:design_information+design_information	topo-rank@v1	4562
1468926133308	sentence/murmur3:dfc9692c	header/clinicaltrials.gov:NCT01463384	topo/paragraph/murmur3:dfc9692c	topo-rank@v1	4562
1468926133308	paragraph/murmur3:3de77f06	header/clinicaltrials.gov:NCT01463384	topo/section/name:design_information+design_information	topo-rank@v1	4611
1468926133309	sentence/murmur3:3de77f06	header/clinicaltrials.gov:NCT01463384	topo/paragraph/murmur3:3de77f06	topo-rank@v1	4611
1468926133309	section/name:intervention_information+intervention_information	header/clinicaltrials.gov:NCT01463384	topo/header/clinicaltrials.gov:NCT01463384	topo-rank@v1	4668
1468926133309	paragraph/murmur3:3bbbe961	header/clinicaltrials.gov:NCT01463384	topo/section/name:intervention_information+intervention_information	topo-rank@v1	4668
1468926133310	sentence/murmur3:524ccbac	header/clinicaltrials.gov:NCT01463384	topo/paragraph/murmur3:3bbbe961	topo-rank@v1	4668
1468926133310	paragraph/murmur3:b3fa9d05	header/clinicaltrials.gov:NCT01463384	topo/section/name:intervention_information+intervention_information	topo-rank@v1	4694
1468926133310	section/name:outcome_information+outcome_information	header/clinicaltrials.gov:NCT01463384	topo/header/clinicaltrials.gov:NCT01463384	topo-rank@v1	4809
1468926133311	paragraph/murmur3:a7aadc86	header/clinicaltrials.gov:NCT01463384	topo/section/name:outcome_information+outcome_information	topo-rank@v1	4809
1468926133311	sentence/murmur3:8e145557	header/clinicaltrials.gov:NCT01463384	topo/paragraph/murmur3:a7aadc86	topo-rank@v1	4809
1468926133311	sub-section/name:outcome_details+outcome_details	header/clinicaltrials.gov:NCT01463384	topo/section/name:outcome_information+outcome_information	topo-rank@v1	4830
1468926133312	paragraph/murmur3:51ef5555	header/clinicaltrials.gov:NCT01463384	topo/sub-section/name:outcome_details+outcome_details	topo-rank@v1	4830
1468926133312	paragraph/murmur3:f5548d38	header/clinicaltrials.gov:NCT01463384	topo/sub-section/name:outcome_details+outcome_details	topo-rank@v1	4847
1468926133312	paragraph/murmur3:ae1322f3	header/clinicaltrials.gov:NCT01463384	topo/sub-section/name:outcome_details+outcome_details	topo-rank@v1	4871
1468926133313	sentence/murmur3:ae1322f3	header/clinicaltrials.gov:NCT01463384	topo/paragraph/murmur3:ae1322f3	topo-rank@v1	4871
1468926133313	paragraph/murmur3:f64b2972	header/clinicaltrials.gov:NCT01463384	topo/sub-section/name:outcome_details+outcome_details	topo-rank@v1	4962
1468926133313	sentence/murmur3:f64b2972	header/clinicaltrials.gov:NCT01463384	topo/paragraph/murmur3:f64b2972	topo-rank@v1	4962
1468926133314	paragraph/murmur3:df4f674	header/clinicaltrials.gov:NCT01463384	topo/sub-section/name:outcome_details+outcome_details	topo-rank@v1	5051
1468926133314	sentence/murmur3:2e3b38dc	header/clinicaltrials.gov:NCT01463384	topo/paragraph/murmur3:df4f674	topo-rank@v1	5051
1468926133314	sentence/murmur3:773e3a62	header/clinicaltrials.gov:NCT01463384	topo/paragraph/murmur3:df4f674	topo-rank@v1	5225
1468926133315	sentence/murmur3:ee6ba2ed	header/clinicaltrials.gov:NCT01463384	topo/paragraph/murmur3:df4f674	topo-rank@v1	5470
1468926133315	sentence/murmur3:ae8eec4e	header/clinicaltrials.gov:NCT01463384	topo/paragraph/murmur3:df4f674	topo-rank@v1	5501
1468926133316	paragraph/murmur3:2d1c21a9	header/clinicaltrials.gov:NCT01463384	topo/sub-section/name:outcome_details+outcome_details	topo-rank@v1	5951
1468926133316	sentence/murmur3:2d1c21a9	header/clinicaltrials.gov:NCT01463384	topo/paragraph/murmur3:2d1c21a9	topo-rank@v1	5951
1468926133316	paragraph/murmur3:b883a292	header/clinicaltrials.gov:NCT01463384	topo/sub-section/name:outcome_details+outcome_details	topo-rank@v1	5974
1468926133316	sentence/murmur3:1599b201	header/clinicaltrials.gov:NCT01463384	topo/paragraph/murmur3:b883a292	topo-rank@v1	5974
1468926133317	paragraph/murmur3:f64b2972	header/clinicaltrials.gov:NCT01463384	topo/sub-section/name:outcome_details+outcome_details	topo-rank@v1	6131
1468926133317	paragraph/murmur3:d68b2a06	header/clinicaltrials.gov:NCT01463384	topo/sub-section/name:outcome_details+outcome_details	topo-rank@v1	6220
1468926133317	sentence/murmur3:2bebfae0	header/clinicaltrials.gov:NCT01463384	topo/paragraph/murmur3:d68b2a06	topo-rank@v1	6220
1468926133318	sentence/murmur3:3650c8dd	header/clinicaltrials.gov:NCT01463384	topo/paragraph/murmur3:d68b2a06	topo-rank@v1	6337
1468926133318	sentence/murmur3:e575a48b	header/clinicaltrials.gov:NCT01463384	topo/paragraph/murmur3:d68b2a06	topo-rank@v1	6417
1468926133319	paragraph/murmur3:2d1c21a9	header/clinicaltrials.gov:NCT01463384	topo/sub-section/name:outcome_details+outcome_details	topo-rank@v1	6547
1468926133319	sentence/murmur3:2d1c21a9	header/clinicaltrials.gov:NCT01463384	topo/paragraph/murmur3:2d1c21a9	topo-rank@v1	6547
1468926133319	paragraph/murmur3:199f5c5f	header/clinicaltrials.gov:NCT01463384	topo/sub-section/name:outcome_details+outcome_details	topo-rank@v1	6570
1468926133320	sentence/murmur3:199f5c5f	header/clinicaltrials.gov:NCT01463384	topo/paragraph/murmur3:199f5c5f	topo-rank@v1	6570
1468926133320	paragraph/murmur3:f64b2972	header/clinicaltrials.gov:NCT01463384	topo/sub-section/name:outcome_details+outcome_details	topo-rank@v1	6723
1468926133320	sentence/murmur3:f64b2972	header/clinicaltrials.gov:NCT01463384	topo/paragraph/murmur3:f64b2972	topo-rank@v1	6723
1468926133321	paragraph/murmur3:1ae82641	header/clinicaltrials.gov:NCT01463384	topo/sub-section/name:outcome_details+outcome_details	topo-rank@v1	6812
1468926133321	sentence/murmur3:527109c8	header/clinicaltrials.gov:NCT01463384	topo/paragraph/murmur3:1ae82641	topo-rank@v1	6812
1468926133321	sentence/murmur3:a1acba34	header/clinicaltrials.gov:NCT01463384	topo/paragraph/murmur3:1ae82641	topo-rank@v1	6998
1468926133322	sentence/murmur3:d8eb66f3	header/clinicaltrials.gov:NCT01463384	topo/paragraph/murmur3:1ae82641	topo-rank@v1	7161
1468926133322	sentence/murmur3:b454c0da	header/clinicaltrials.gov:NCT01463384	topo/paragraph/murmur3:1ae82641	topo-rank@v1	7373
1468926133322	sentence/murmur3:3eab19a7	header/clinicaltrials.gov:NCT01463384	topo/paragraph/murmur3:1ae82641	topo-rank@v1	7462
1468926133323	sentence/murmur3:e575a48b	header/clinicaltrials.gov:NCT01463384	topo/paragraph/murmur3:1ae82641	topo-rank@v1	7525
1468926133323	section/name:outcome_analysis_details+outcome_analysis_details	header/clinicaltrials.gov:NCT01463384	topo/header/clinicaltrials.gov:NCT01463384	topo-rank@v1	7649
1468926133323	paragraph/murmur3:67da5f4b	header/clinicaltrials.gov:NCT01463384	topo/section/name:outcome_analysis_details+outcome_analysis_details	topo-rank@v1	7655
1468926133324	sentence/murmur3:5f4beb13	header/clinicaltrials.gov:NCT01463384	topo/paragraph/murmur3:67da5f4b	topo-rank@v1	7655
1468926133324	paragraph/murmur3:e01ad6a0	header/clinicaltrials.gov:NCT01463384	topo/section/name:outcome_analysis_details+outcome_analysis_details	topo-rank@v1	7681
1468926133324	section/name:outcome_measure_details+outcome_measure_details	header/clinicaltrials.gov:NCT01463384	topo/header/clinicaltrials.gov:NCT01463384	topo-rank@v1	7692
1468926133325	paragraph/murmur3:1366f892	header/clinicaltrials.gov:NCT01463384	topo/section/name:outcome_measure_details+outcome_measure_details	topo-rank@v1	7698
1468926133325	sentence/murmur3:c844082d	header/clinicaltrials.gov:NCT01463384	topo/paragraph/murmur3:1366f892	topo-rank@v1	7698
1468926133325	paragraph/murmur3:bd9c1b20	header/clinicaltrials.gov:NCT01463384	topo/section/name:outcome_measure_details+outcome_measure_details	topo-rank@v1	7723
1468926133326	paragraph/murmur3:c8903510	header/clinicaltrials.gov:NCT01463384	topo/section/name:outcome_measure_details+outcome_measure_details	topo-rank@v1	7777
1468926133326	sentence/murmur3:c8903510	header/clinicaltrials.gov:NCT01463384	topo/paragraph/murmur3:c8903510	topo-rank@v1	7777
1468926133326	paragraph/murmur3:8e38000	header/clinicaltrials.gov:NCT01463384	topo/section/name:outcome_measure_details+outcome_measure_details	topo-rank@v1	7829
1468926133326	sentence/murmur3:8e38000	header/clinicaltrials.gov:NCT01463384	topo/paragraph/murmur3:8e38000	topo-rank@v1	7829
1468926133327	paragraph/murmur3:a1cf2201	header/clinicaltrials.gov:NCT01463384	topo/section/name:outcome_measure_details+outcome_measure_details	topo-rank@v1	7893
1468926133327	sentence/murmur3:a1cf2201	header/clinicaltrials.gov:NCT01463384	topo/paragraph/murmur3:a1cf2201	topo-rank@v1	7893
1468926133327	section/name:outcome_values+outcome_values	header/clinicaltrials.gov:NCT01463384	topo/header/clinicaltrials.gov:NCT01463384	topo-rank@v1	7949
1468926133328	paragraph/murmur3:74cdf081	header/clinicaltrials.gov:NCT01463384	topo/section/name:outcome_values+outcome_values	topo-rank@v1	7955
1468926133328	sentence/murmur3:f9404975	header/clinicaltrials.gov:NCT01463384	topo/paragraph/murmur3:74cdf081	topo-rank@v1	7955
1468926133328	paragraph/murmur3:76f0aa9a	header/clinicaltrials.gov:NCT01463384	topo/section/name:outcome_values+outcome_values	topo-rank@v1	7971
1468926133328	sentence/murmur3:4d431217	header/clinicaltrials.gov:NCT01463384	topo/paragraph/murmur3:76f0aa9a	topo-rank@v1	8021
1468926133329	section/name:study_outcome_details+study_outcome_details	header/clinicaltrials.gov:NCT01463384	topo/header/clinicaltrials.gov:NCT01463384	topo-rank@v1	8135
1468926133329	paragraph/murmur3:bdde6282	header/clinicaltrials.gov:NCT01463384	topo/section/name:study_outcome_details+study_outcome_details	topo-rank@v1	8141
1468926133329	sentence/murmur3:7593ef4a	header/clinicaltrials.gov:NCT01463384	topo/paragraph/murmur3:bdde6282	topo-rank@v1	8141
1468926133330	paragraph/murmur3:97ff1754	header/clinicaltrials.gov:NCT01463384	topo/section/name:study_outcome_details+study_outcome_details	topo-rank@v1	8164
1468926133330	paragraph/murmur3:c827b9ca	header/clinicaltrials.gov:NCT01463384	topo/section/name:study_outcome_details+study_outcome_details	topo-rank@v1	8288
1468926133330	sentence/murmur3:c827b9ca	header/clinicaltrials.gov:NCT01463384	topo/paragraph/murmur3:c827b9ca	topo-rank@v1	8288
1468926133331	paragraph/murmur3:524001fe	header/clinicaltrials.gov:NCT01463384	topo/section/name:study_outcome_details+study_outcome_details	topo-rank@v1	8477
1468926133331	sentence/murmur3:524001fe	header/clinicaltrials.gov:NCT01463384	topo/paragraph/murmur3:524001fe	topo-rank@v1	8477
1468926133331	section/name:location_details+location_details	header/clinicaltrials.gov:NCT01463384	topo/header/clinicaltrials.gov:NCT01463384	topo-rank@v1	8657
1468926133331	paragraph/murmur3:55b9334d	header/clinicaltrials.gov:NCT01463384	topo/section/name:location_details+location_details	topo-rank@v1	8663
1468926133332	sentence/murmur3:2048469f	header/clinicaltrials.gov:NCT01463384	topo/paragraph/murmur3:55b9334d	topo-rank@v1	8663
1468926133332	sub-section/name:facility_details+facility_details	header/clinicaltrials.gov:NCT01463384	topo/section/name:location_details+location_details	topo-rank@v1	8675
1468926133332	paragraph/murmur3:19f4cdbf	header/clinicaltrials.gov:NCT01463384	topo/sub-section/name:facility_details+facility_details	topo-rank@v1	8681
1468926133333	sub-section/name:facility_contact_details+facility_contact_details	header/clinicaltrials.gov:NCT01463384	topo/section/name:location_details+location_details	topo-rank@v1	8786
1468926133333	paragraph/murmur3:20617db6	header/clinicaltrials.gov:NCT01463384	topo/sub-section/name:facility_contact_details+facility_contact_details	topo-rank@v1	8792
1468926133333	sentence/murmur3:20617db6	header/clinicaltrials.gov:NCT01463384	topo/paragraph/murmur3:20617db6	topo-rank@v1	8792
1468926133334	section/name:arm_group_details+arm_group_details	header/clinicaltrials.gov:NCT01463384	topo/header/clinicaltrials.gov:NCT01463384	topo-rank@v1	8829
1468926133334	paragraph/murmur3:53f5e86b	header/clinicaltrials.gov:NCT01463384	topo/section/name:arm_group_details+arm_group_details	topo-rank@v1	8835
1468926133334	sentence/murmur3:84409601	header/clinicaltrials.gov:NCT01463384	topo/paragraph/murmur3:53f5e86b	topo-rank@v1	8835
1468926133335	paragraph/murmur3:129adcc9	header/clinicaltrials.gov:NCT01463384	topo/section/name:arm_group_details+arm_group_details	topo-rank@v1	8854
1468926133335	paragraph/murmur3:cd1bde61	header/clinicaltrials.gov:NCT01463384	topo/section/name:arm_group_details+arm_group_details	topo-rank@v1	9004
1468926133335	sentence/murmur3:cd1bde61	header/clinicaltrials.gov:NCT01463384	topo/paragraph/murmur3:cd1bde61	topo-rank@v1	9004
1468926133335	paragraph/murmur3:607002a2	header/clinicaltrials.gov:NCT01463384	topo/section/name:arm_group_details+arm_group_details	topo-rank@v1	9148
1468926133336	sentence/murmur3:607002a2	header/clinicaltrials.gov:NCT01463384	topo/paragraph/murmur3:607002a2	topo-rank@v1	9148
1468926133336	paragraph/murmur3:8f3c5ab1	header/clinicaltrials.gov:NCT01463384	topo/section/name:arm_group_details+arm_group_details	topo-rank@v1	9305
1468926133336	sentence/murmur3:8f3c5ab1	header/clinicaltrials.gov:NCT01463384	topo/paragraph/murmur3:8f3c5ab1	topo-rank@v1	9305
1468926133337	paragraph/murmur3:a393db1c	header/clinicaltrials.gov:NCT01463384	topo/section/name:arm_group_details+arm_group_details	topo-rank@v1	9481
1468926133337	sentence/murmur3:a393db1c	header/clinicaltrials.gov:NCT01463384	topo/paragraph/murmur3:a393db1c	topo-rank@v1	9481
1468926133337	paragraph/murmur3:20bad9d2	header/clinicaltrials.gov:NCT01463384	topo/section/name:arm_group_details+arm_group_details	topo-rank@v1	9642
1468926133337	sentence/murmur3:20bad9d2	header/clinicaltrials.gov:NCT01463384	topo/paragraph/murmur3:20bad9d2	topo-rank@v1	9642
1468926133338	section/name:baseline_information+baseline_information	header/clinicaltrials.gov:NCT01463384	topo/header/clinicaltrials.gov:NCT01463384	topo-rank@v1	9802
1468926133338	paragraph/murmur3:6e6a9253	header/clinicaltrials.gov:NCT01463384	topo/section/name:baseline_information+baseline_information	topo-rank@v1	9808
1468926133338	sentence/murmur3:f3dc3cd	header/clinicaltrials.gov:NCT01463384	topo/paragraph/murmur3:6e6a9253	topo-rank@v1	9808
1468926133338	sub-section/name:baseline_id+baseline_id	header/clinicaltrials.gov:NCT01463384	topo/section/name:baseline_information+baseline_information	topo-rank@v1	9824
1468926133339	paragraph/murmur3:1afa9603	header/clinicaltrials.gov:NCT01463384	topo/sub-section/name:baseline_id+baseline_id	topo-rank@v1	9830
1468926133339	sub-section/name:baseline_measure_details+baseline_measure_details	header/clinicaltrials.gov:NCT01463384	topo/section/name:baseline_information+baseline_information	topo-rank@v1	9844
1468926133339	paragraph/murmur3:b0d3cd34	header/clinicaltrials.gov:NCT01463384	topo/sub-section/name:baseline_measure_details+baseline_measure_details	topo-rank@v1	9850
1468926133340	sentence/murmur3:b0d3cd34	header/clinicaltrials.gov:NCT01463384	topo/paragraph/murmur3:b0d3cd34	topo-rank@v1	9850
1468926133340	sub-section/name:baseline_measure_cateogary_details+baseline_measure_cateogary_details	header/clinicaltrials.gov:NCT01463384	topo/section/name:baseline_information+baseline_information	topo-rank@v1	9886
1468926133340	paragraph/murmur3:6b3defe8	header/clinicaltrials.gov:NCT01463384	topo/sub-section/name:baseline_measure_cateogary_details+baseline_measure_cateogary_details	topo-rank@v1	9892
1468926133340	sentence/murmur3:6b3defe8	header/clinicaltrials.gov:NCT01463384	topo/paragraph/murmur3:6b3defe8	topo-rank@v1	9892
1468926133341	paragraph/murmur3:bf9647f8	header/clinicaltrials.gov:NCT01463384	topo/sub-section/name:baseline_measure_cateogary_details+baseline_measure_cateogary_details	topo-rank@v1	9975
1468926133341	sentence/murmur3:bf9647f8	header/clinicaltrials.gov:NCT01463384	topo/paragraph/murmur3:bf9647f8	topo-rank@v1	9975
1468926133341	paragraph/murmur3:b12e7bef	header/clinicaltrials.gov:NCT01463384	topo/sub-section/name:baseline_measure_cateogary_details+baseline_measure_cateogary_details	topo-rank@v1	10020
1468926133341	sentence/murmur3:b12e7bef	header/clinicaltrials.gov:NCT01463384	topo/paragraph/murmur3:b12e7bef	topo-rank@v1	10020
1468926133342	paragraph/murmur3:6645be5c	header/clinicaltrials.gov:NCT01463384	topo/sub-section/name:baseline_measure_cateogary_details+baseline_measure_cateogary_details	topo-rank@v1	10067
1468926133342	sentence/murmur3:6645be5c	header/clinicaltrials.gov:NCT01463384	topo/paragraph/murmur3:6645be5c	topo-rank@v1	10067
1468926133342	paragraph/murmur3:b64670b6	header/clinicaltrials.gov:NCT01463384	topo/sub-section/name:baseline_measure_cateogary_details+baseline_measure_cateogary_details	topo-rank@v1	10112
1468926133342	sentence/murmur3:b64670b6	header/clinicaltrials.gov:NCT01463384	topo/paragraph/murmur3:b64670b6	topo-rank@v1	10112
1468926133343	paragraph/murmur3:5f8b6125	header/clinicaltrials.gov:NCT01463384	topo/sub-section/name:baseline_measure_cateogary_details+baseline_measure_cateogary_details	topo-rank@v1	10159
1468926133343	sentence/murmur3:5f8b6125	header/clinicaltrials.gov:NCT01463384	topo/paragraph/murmur3:5f8b6125	topo-rank@v1	10159
1468926133343	paragraph/murmur3:ad38eaaa	header/clinicaltrials.gov:NCT01463384	topo/sub-section/name:baseline_measure_cateogary_details+baseline_measure_cateogary_details	topo-rank@v1	10206
1468926133343	sentence/murmur3:ad38eaaa	header/clinicaltrials.gov:NCT01463384	topo/paragraph/murmur3:ad38eaaa	topo-rank@v1	10206
1468926133344	paragraph/murmur3:5ef62cd4	header/clinicaltrials.gov:NCT01463384	topo/sub-section/name:baseline_measure_cateogary_details+baseline_measure_cateogary_details	topo-rank@v1	10252
1468926133344	sentence/murmur3:ec74a08f	header/clinicaltrials.gov:NCT01463384	topo/paragraph/murmur3:5ef62cd4	topo-rank@v1	10252
1468926133344	paragraph/murmur3:b8cf5b7	header/clinicaltrials.gov:NCT01463384	topo/sub-section/name:baseline_measure_cateogary_details+baseline_measure_cateogary_details	topo-rank@v1	10275
1468926133344	table-of-contents/murmur3:3afcbeb4	header/clinicaltrials.gov:NCT01463384	topo/sub-section/name:baseline_measure_cateogary_details+baseline_measure_cateogary_details	topo-rank@v1	10289
