1470394302348	header/PubMed:26673833	_	header/header	freetext	The Neuroprotective Effect of Dark Chocolate in Monosodium Glutamate-Induced Nontransgenic Alzheimer Disease Model Rats: Biochemical, Behavioral, and Histological Studies.
1470394302348	header/PubMed:26673833	_	header/title	freetext	The Neuroprotective Effect of Dark Chocolate in Monosodium Glutamate-Induced Nontransgenic Alzheimer Disease Model Rats: Biochemical, Behavioral, and Histological Studies.
1470394302348	header/PubMed:26673833	_	header/authors	freetext	Sowmya Madhavadas, VijayaKumar Kapgal, BinduM Kutty, Sarada Subramanian
1470394302348	header/PubMed:26673833	_	header/publicationDate	freetext	2016-08-03
1470394302351	sentence/murmur3:d28f1892	_	sentence/sentence	freetext	The Neuroprotective Effect of Dark Chocolate in Monosodium Glutamate-Induced Nontransgenic Alzheimer Disease Model Rats: Biochemical, Behavioral, and Histological Studies.
1470394302351	sentence/murmur3:ae732079	_	sentence/sentence	freetext	The vulnerability to oxidative stress and cognitive decline continue to increase during both normal and pathological aging.
1470394302351	sentence/murmur3:e44c1f8	_	sentence/sentence	freetext	Dietary changes and sedentary life style resulting in mid-life obesity and type 2 diabetes, if left uncorrected, further add to the risk of cognitive decline and Alzheimer disease (AD) in the later stages of life.
1470394302351	sentence/murmur3:58a4341e	_	sentence/sentence	freetext	Certain antioxidant agents such as dietary polyphenols, taken in adequate quantities, have been suggested to improve the cognitive processes.
1470394302351	sentence/murmur3:8a06ad53	_	sentence/sentence	freetext	In this study, we examined the effect of oral administration of dark chocolate (DC) containing 70% cocoa solids and 4% total polyphenol content for three months at a dose of 500 mg/Kg body weight per day to 17-month-old monosodium glutamate treated obese Sprague-Dawley rats, earlier characterized as a nontransgenic AD (NTAD) rat model after reversal of obesity, diabetes, and consequent cognitive impairments.
1470394302351	sentence/murmur3:29861692	_	sentence/sentence	freetext	The results demonstrated that DC reduced the hyperglycemia, inhibited the cholinesterase activity in the hippocampal tissue homogenates, and improved the cognitive performance in spatial memory related Barnes maze task.
1470394302351	sentence/murmur3:cefe9e11	_	sentence/sentence	freetext	Histological studies revealed an increase in cell volume in the DC treated rats in the CA3 region of the hippocampus.
1470394302351	sentence/murmur3:93f9caf1	_	sentence/sentence	freetext	These findings demonstrated the benefits of DC in enhancing cognitive function and cholinergic activity in the hippocampus of the aged NTAD rats while correcting their metabolic disturbances.
1470394302398	header/PubMed:26673833	header/PubMed:26673833	topo/header/PubMed:26673833	topo-rank@v1	0
1470394302410	document-title/murmur3:d28f1892	header/PubMed:26673833	topo/header/PubMed:26673833	topo-rank@v1	0
1470394302411	sentence/murmur3:d28f1892	header/PubMed:26673833	topo/document-title/murmur3:d28f1892	topo-rank@v1	0
1470394302411	abstract/murmur3:8f277071	header/PubMed:26673833	topo/header/PubMed:26673833	topo-rank@v1	173
1470394302412	sentence/murmur3:ae732079	header/PubMed:26673833	topo/abstract/murmur3:8f277071	topo-rank@v1	173
1470394302412	sentence/murmur3:e44c1f8	header/PubMed:26673833	topo/abstract/murmur3:8f277071	topo-rank@v1	297
1470394302413	sentence/murmur3:58a4341e	header/PubMed:26673833	topo/abstract/murmur3:8f277071	topo-rank@v1	511
1470394302413	sentence/murmur3:8a06ad53	header/PubMed:26673833	topo/abstract/murmur3:8f277071	topo-rank@v1	653
1470394302413	sentence/murmur3:29861692	header/PubMed:26673833	topo/abstract/murmur3:8f277071	topo-rank@v1	1065
1470394302414	sentence/murmur3:cefe9e11	header/PubMed:26673833	topo/abstract/murmur3:8f277071	topo-rank@v1	1285
1470394302414	sentence/murmur3:93f9caf1	header/PubMed:26673833	topo/abstract/murmur3:8f277071	topo-rank@v1	1403
1470394302401	sentence/murmur3:d28f1892	MESHD@v2	concept/mesh_disease:alzheimer_disease	annotation@v1	{\n      "begin": 91,\n      "end": 108,\n      "attr": "sentence/sentence",\n      "ref": "concept/mesh_disease:alzheimer_disease"\n    }
1470394302401	sentence/murmur3:e44c1f8	MESHD@v2	concept/mesh_disease:obesity	annotation@v1	{\n      "begin": 63,\n      "end": 70,\n      "attr": "sentence/sentence",\n      "ref": "concept/mesh_disease:obesity"\n    }
1470394302401	sentence/murmur3:e44c1f8	MESHD@v2	concept/mesh_disease:diabetes_mellitus,_type_2	annotation@v1	{\n      "begin": 75,\n      "end": 90,\n      "attr": "sentence/sentence",\n      "ref": "concept/mesh_disease:diabetes_mellitus,_type_2"\n    }
1470394302401	sentence/murmur3:e44c1f8	MESHD@v2	concept/mesh_disease:alzheimer_disease	annotation@v1	{\n      "begin": 162,\n      "end": 179,\n      "attr": "sentence/sentence",\n      "ref": "concept/mesh_disease:alzheimer_disease"\n    }
1470394302401	sentence/murmur3:e44c1f8	MESHD@v2	concept/mesh_disease:alzheimer_disease	annotation@v1	{\n      "begin": 181,\n      "end": 183,\n      "attr": "sentence/sentence",\n      "ref": "concept/mesh_disease:alzheimer_disease"\n    }
1470394302402	sentence/murmur3:8a06ad53	MESHD@v2	concept/mesh_disease:obesity	annotation@v1	{\n      "begin": 249,\n      "end": 254,\n      "attr": "sentence/sentence",\n      "ref": "concept/mesh_disease:obesity"\n    }
1470394302402	sentence/murmur3:8a06ad53	MESHD@v2	concept/mesh_disease:alzheimer_disease	annotation@v1	{\n      "begin": 317,\n      "end": 319,\n      "attr": "sentence/sentence",\n      "ref": "concept/mesh_disease:alzheimer_disease"\n    }
1470394302402	sentence/murmur3:8a06ad53	MESHD@v2	concept/mesh_disease:obesity	annotation@v1	{\n      "begin": 355,\n      "end": 362,\n      "attr": "sentence/sentence",\n      "ref": "concept/mesh_disease:obesity"\n    }
1470394302402	sentence/murmur3:8a06ad53	MESHD@v2	concept/mesh_disease:cognition_disorders	annotation@v1	{\n      "begin": 389,\n      "end": 410,\n      "attr": "sentence/sentence",\n      "ref": "concept/mesh_disease:cognition_disorders"\n    }
1470394302402	sentence/murmur3:29861692	MESHD@v2	concept/mesh_disease:hyperglycemia	annotation@v1	{\n      "begin": 45,\n      "end": 58,\n      "attr": "sentence/sentence",\n      "ref": "concept/mesh_disease:hyperglycemia"\n    }
